[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\self_learn\ESP32_SELF_LEARN\Day2\blink\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/self_learn/ESP32_SELF_LEARN/Day2/blink/build/partition_table/partition-table.bin D:/esp/self_learn/ESP32_SELF_LEARN/Day2/blink/build/blink.bin"
blink.bin binary size 0x2fe70 bytes. Smallest app partition is 0x100000 bytes. 0xd0190 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\self_learn\ESP32_SELF_LEARN\Day2\blink\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/self_learn/ESP32_SELF_LEARN/Day2/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/self_learn/ESP32_SELF_LEARN/Day2/blink/build -P D:/esp/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ac:a7:04:2c:33:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13257...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13257 compressed) at 0x00000000 in 0.2 seconds (effective 712.6 kbit/s)...
Hash of data verified.
Compressed 196208 bytes to 107550...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd5c... (28 %)
Writing at 0x00022ddf... (42 %)
Writing at 0x00029321... (57 %)
Writing at 0x0002f7d2... (71 %)
Writing at 0x00035d9a... (85 %)
Writing at 0x0003c5b9... (100 %)
Wrote 196208 bytes (107550 compressed) at 0x00010000 in 1.2 seconds (effective 1285.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 731.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
