ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) example: Example configured to blink GPIO LED![0m
[0;32mI (304) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (314) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m

abort() was called at PC 0x4037695f on core 0


Backtrace: 0x40375a2e:0x3fc93370 0x40379e95:0x3fc93390 0x40380601:0x3fc933b0 0x4037695f:0x3fc93420 0x40376a75:0x3fc93450 0x40376b3f:0x3fc93470 0x4200e72e:0x3fc934a0 0x4200dce5:0x3fc937c0 0x403804b1:0x3fc937f0 0x40380481:0x3fc93820 0x420097f0:0x3fc93870 0x40376d0e:0x3fc93890 0x403773c2:0x3fc938b0 0x40377436:0x3fc938d0 0x40377185:0x3fc938f0 0x403783df:0x3fc991e0 0x42002a12:0x3fc99200 0x4037b651:0x3fc99220 0x4037a6f9:0x3fc99240




ELF file SHA256: cc7cc08b7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  1 2026 23:06:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a198h ( 41368) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a1c0 vaddr=3fc92800 size=02ed8h ( 11992) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d0a0 vaddr=40374000 size=02f78h ( 12152) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1472ch ( 83756) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00034754 vaddr=40376f78 size=0b794h ( 46996) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     blink[0m
[0;32mI (190) app_init: App version:      356d293[0m
[0;32mI (195) app_init: Compile time:     May  2 2026 11:35:06[0m
[0;32mI (201) app_init: ELF file SHA256:  cc7cc08b7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95FC8 len 00053748 (333 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: boya[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) example: Example configured to blink GPIO LED![0m
[0;32mI (303) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (313) main_task: Returned from app_main()[0m
